spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=091451692
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
spring.batch.job.enabled=false


# App Properties
finalproject.app.jwtSecret= finalProjectSecretKey
finalproject.app.jwtExpirationMs= 86400000
